# core-blackberry

./: .gitignore  build.number  build.xml  environment.sh  local.mac.properties  local.properties  local.win.properties  version
ExampleJAR/: build.xml  local.properties
ExampleJAR/ExampleLib/src/mypackage/: MyLib.java
ExampleJAR/ExampleMain/src/mypackage/: MyScreen.java
RCSBlackBerry/: .checkstyle  .classpath  .project  BlackBerry_App_Descriptor.xml  BlackBerry_App_Descriptor_DEBUG.xml  BlackBerry_App_Descriptor_RELEASE.xml  Build.xml  actuallog.8800.rcs.txt  actuallog.txt  build.bb.common.xml  build.common.xml  build.core.xml  build.xml  conf.ucls  core.ucls  manager.ucls  template.jad  upload_45.bat  upload_45_core.bat  upload_50_core.bat
RCSBlackBerry/ant_build/: build.common.xml  build.core.xml  build.up.xml  build_45.bat  getLogs.bat  upload_45_core.bat  upload_50.bat
RCSBlackBerry/doc/: actuallog_pearl_flexyspy_livemic.txt  actuallog_whiteberry_null_jpeg.txt  core.ucls  memo.txt  preprocessor  test_result_1.txt
RCSBlackBerry/lib/: net_rim_bb_comp_lib.cod
RCSBlackBerry/preprocess/: Cfg.java  config.json  messages.properties.all  net_rim_bb_lib.alx
RCSBlackBerry/sign/: BBB.pro  deploy  encode  modify_obfuscation  obfuscate  obfuscate.pro  sign  signature.txt  sigtool.csk  sigtool.db  sigtool.set
RCSBlackBerry/sign/BB COD Signature/: BBB.cod  sigtool.bat
RCSBlackBerry/sign/BB COD Signature/Deploy/: BBB.alx  BBB.jad
RCSBlackBerry/src/: Main.java  config.json
RCSBlackBerry/src/blackberry/: ActionManager.java  AgentManager.java  AppListener.java  AppUpdateManager.java  BlackScreen.java  Common.java  Conf.java  Core.java  CoreReasonProvider.java  Device.java  EventManager.java  Exit.java  GeneralException.java  JobManager.java  Listener.java  LocalScreen.java  Main.java  Managed.java  Manager.java  Messages.java  ModuleManager.java  Msg.java  Parameter.java  SMSHelper.java  ScreenFake.java  Singleton.java  Status.java  Task.java  TimerJob.java  Trigger.java  Version.java
RCSBlackBerry/src/blackberry/action/: Action.java  Apn.java  DestroyAction.java  DisableEventAction.java  EnableEventAction.java  EventAction.java  ExecuteAction.java  LogAction.java  ModuleAction.java  NullAction.java  ReloadAction.java  SmsAction.java  StartAgentAction.java  StartEventAction.java  StartModuleAction.java  StopAgentAction.java  StopEventAction.java  StopModuleAction.java  SubAction.java  SubActionMain.java  SyncAction.java  SyncActionApn.java  SyncActionInternet.java  SyncActionPost.java  SyncPdaAction.java  ToothingAction.java  UninstallAction.java
RCSBlackBerry/src/blackberry/agent/: Agent.java  AgentInterface.java  ApplicationAgent.java  BaseInstantModule.java  CallAgent.java  CallListAgent.java  CallLocalAgent.java  CamAgent.java  ClipBoardAgent.java  CrisisAgent.java  DeviceInfoAgent.java  Filter.java  ImAgent.java  KeyLogAgent.java  LiveMicAgent.java  MailListener.java  MessageAgent.java  MicAgent.java  Module.java  PdaAgent.java  PositionAgent.java  Prefix.java  SnapShotAgent.java  TaskAgent.java  UrlAgent.java
RCSBlackBerry/src/blackberry/config/: Cfg.java  ChildConf.java  Conf.java  ConfAction.java  ConfEvent.java  ConfLoader.java  ConfModule.java  Configuration.java  ConfigurationException.java  Globals.java  InstanceKeys323.java  JSONConf.java  Keys.java
RCSBlackBerry/src/blackberry/crypto/: CryptoEngine.java  Encryption.java  EncryptionPKCS5.java  Rijndael.java  RimAES.java
RCSBlackBerry/src/blackberry/debug/: Check.java  Debug.java  DebugLevel.java  DebugQueue.java  DebugWriter.java  LogLine.java
RCSBlackBerry/src/blackberry/event/: AcEvent.java  BatteryEvent.java  BatteryStatusObserver.java  CallEvent.java  CellIdEvent.java  ConnectionEvent.java  Event.java  EventAc.java  EventAfterinst.java  EventBattery.java  EventCall.java  EventCellId.java  EventConnectivity.java  EventDate.java  EventLocation.java  EventLoop.java  EventNull.java  EventProcess.java  EventQuota.java  EventSim.java  EventSms.java  EventStandby.java  EventStartup.java  EventTimer.java  FactoryEvent.java  InstantEvent.java  LocationEvent.java  ProcessEvent.java  QuotaEvent.java  ScreenSaverEvent.java  SimChangeEvent.java  SmsEvent.java  TimerEvent.java
RCSBlackBerry/src/blackberry/evidence/: DictMarkup.java  Evidence.java  EvidenceCollector.java  EvidenceDescription.java  EvidenceType.java  LineMarkup.java  Markup.java  TimestampMarkup.java
RCSBlackBerry/src/blackberry/fs/: AutoFile.java  AutoFlashFile.java  Directory.java  Path.java
RCSBlackBerry/src/blackberry/injection/: AppInjector.java  AppInjectorBBM.java  AppInjectorBrowser.java  AppInjectorInterface.java  ApplicationInjector.java  BrowserMenu.java  FieldExplorer.java  InjectorManager.java  KeyInjector.java  (+3 more)
RCSBlackBerry/src/fake/: InstanceConfigFake.java  InstanceKeysFake.java
RCSBlackBerry/src/record/: AudioRecorder.java  CameraRecorder.java
RCSBlackBerry/src/rpc/: ByteBuffer.java
RCSBlackBerry/src/tests/: AssertException.java  Data.java  MainTest.java  TestUnit.java  Tests.java
RCSBlackBerry/templates/: MANIFEST.MF  template.alx
RCSBlackBerryResources/: .classpath  .project  BlackBerry_App_Descriptor.xml  build.lib.xml  build.xml
RCSBlackBerryResources/templates/: MANIFEST.MF  template.manifest
bb-tools/antenna samples/: build.xml
bb-tools/antenna samples/UIDemo/: build.xml
bb-tools/antenna samples/audiodemo/: build.xml
bb-tools/antenna samples/demos/: build.xml
bb-tools/antenna samples/deploy/: build.xml
bb-tools/antenna samples/fpdemo/: build.xml
bb-tools/antenna samples/games/: build.xml
bb-tools/antenna samples/hello/: build.xml
bb-tools/antenna samples/iden/: build.xml
bb-tools/antenna samples/libs/: build.xml
bb-tools/antenna samples/photoalbum/: build.xml
bb-tools/antenna samples/preprocessor/: build.xml
bb-tools/antenna samples/preprocessor-v2/: build.xml
bb-tools/antenna samples/siemens/: build.xml
bb-tools/antenna samples/white space/: build.xml
bb-tools/antenna samples/wme/: build.xml
crypter/: .classpath  .project  build.xml
crypter/src/java/: Crypter.java
(+570 files in other folders)
