<?xml version="1.0" encoding="iso-8859-1" ?>

<project name="hello" default="build" basedir=".">

	<!-- Define the Wireless Toolkit home directory. Needed by the tasks. -->

	<property name="wtk.home" value="c:\Java\wtk-2.1" />
	<property name="wtk.wme.home" value="c:\Java\wme-palm" />

	<!-- Define the tasks. -->

	<taskdef resource="antenna.properties" />

	<target name="build">

		<!-- Create a JAD file. -->

		<wtkjad jadfile="hello.jad" jarfile="hello.jar" name="Hello" vendor="Joerg Pleumann" version="1.0.0">

			<midlet name="Hello" class="Main" />

		</wtkjad>

		<delete dir="classes" />
		<mkdir dir="classes" />

		<!-- Compile everything, but don't preverify (yet). -->

		<wtkbuild srcdir="src" destdir="classes" />

		<!-- Package everything. Most of the necessary information is
             contained in the JAD file. Also preverify the result this
             time. To obfuscate everything, set the corresponding
             parameter to "true" (requires RetroGuard or ProGuard). The
             version parameter increments the MIDlet-Version by one. -->

		<wtkpackage jarfile="hello.jar" jadfile="hello.jad">
			<fileset dir="classes" />
		</wtkpackage>

		<!-- Preverify. -->

		<wtkpreverify jarfile="hello.jar" jadfile="hello.jad" />

		<!-- Convert the JAR file into PRC file using IBM's converter. -->

		<wtkmakeprc jadfile="hello.jad" jarfile="hello.jar" icon="large.png" smallicon="small.png" converter="wme" />

	</target>

</project>
