<loader version="1.0">
            <application id="@midletName@">
                    <name >
                            @midletName@
                    </name>
                    <description >
                            @descriptionField@
                    </description>
                    <version >
           
                    </version>
                    <vendor >
                            @vendorField@
                    </vendor>
                    <copyright >
                            Copyright (c) 2010 @vendorField@
                    </copyright>
                    <fileset Java="1.25">
                            <directory >
    
                            </directory>
                            <files >
                                    @midletName@.cod
    
                            </files>
    
                    </fileset>
    
            </application>
    
    </loader>