Manifest-Version: 1.0
MIDlet-Version: 4.5.0.252
MIDlet-Jar-Size: 308120
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: net_rim_bb_lib.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_locationapi,net_rim_crypto_1
RIM-COD-URL-2: net_rim_bb_lib-2.cod
RIM-COD-SHA1-2: f8 9a c8 03 cd 4d 8d 0e f6 24 28 85 ed 2f 92 04 78 f0 90 96
RIM-COD-Size-2: 20792
RIM-COD-URL-1: net_rim_bb_lib-1.cod
RIM-COD-SHA1-1: cd 40 11 f8 b6 a0 62 67 72 c9 02 42 99 7a 44 0d 6b 67 40 72
RIM-COD-Size-1: 46336
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: net_rim_bb_lib
RIM-COD-Size: 97448
MIDlet-Name: net_rim_bb
RIM-COD-Creation-Time: 1273850017
MIDlet-1: net_rim_bb_lib,,
RIM-COD-URL: net_rim_bb_lib.cod
MIDlet-Description: 
RIM-COD-SHA1: 79 cb 5a 36 3c bf aa a5 b8 42 71 e6 11 50 02 0e a2 4a 92 3a
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research In Motion