guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:Incoming,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:Updated,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:PhoneApp data:EV_CALL_INCOMING(1)
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:PhoneApp data:pulse on
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"true",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"false","+393666539755"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:PhoneApp data:sInc
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetIncoming,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLines[1]
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLines[1]
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:PhoneApp data:updatedCallerIDInfo: '?+393666539755'
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:PhoneApp data:setCallIdInfo: '?+393666539755', '', ''
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:PhoneApp data:cinc1:disp:+393666539755
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:profiles data:TLED
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetLine,-1,1
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:profiles data:V100
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:profiles data:PC 1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:profiles data:RP20
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:19 2010  severity:5 type:2 app:profiles data:STRP
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,2
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,2
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:EV_CALLER_ID_UPDATED (1)
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"true",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"false","+393666539755"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:setCallIdInfo: '?+393666539755', '', ''
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:callid number=+393666539755
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:uInc
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"true",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"false","+393666539755"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,-1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xBEF92E11214401C3 time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:UI data:GS+Q2 b8596f55net.rim.device.apps.internal.phone.IncomingCallScreen
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,2
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:Backlight +ICD
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:ICS-SEND key pressed
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,-1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:phone: audio source on
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:Answer,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:EV_CALL_ANSWERED(1)
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,0,1
guid:0x3FD36A1EBA7BA42B time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:net.rim.media data:OpnS net.rim.device.apps.internal.profiles.AlertEngineApp:AAC
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:profiles data:SLED
guid:0x60E86600A0AF3A48 time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:profiles data:CANC
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:ICS-SEND key pressed
guid:0xBEF92E11214401C3 time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:UI data:GS-D b8596f55
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:Backlight -ICD
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:Backlight +ACS
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,0,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLines[1]
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:Conf t+1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:Conn,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:EV_CALL_CONNECTED(1)
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:dInc
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:sAct
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:calls !empty
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLineNumber,1,"null"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetNumber,0,"null"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLines[1]
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:dInc
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"true",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"false","+393666539755"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetClip,1,0
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:CallName,1,"false",""
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLineNumber,1,"null"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetNumber,0,"null"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLines[1]
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:PhoneApp data:uAct
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetActiveCall,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetLine,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetNetworkFeatures,1,1310525
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanHold,1,"true"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetActiveCall,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:0 type:2 app:CC data:GetCallNumber,1,"false","+393666539755"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:IsEmergencyNumber,"","false"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanInvokeXfer,1,0,"true"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanInvokeXfer,1,2,"false"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanInvokeXfer,1,1,"false"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanCallAction,1,10,"true"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanCallAction,1,11,"false"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallAttrib,1,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:CanCallAction,1,12,"false"
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetXferState,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallAttrib,1,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:20 2010  severity:5 type:2 app:CC data:GetCallState,1,3
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:21 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | backlightStateChange: false
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:21 2010  severity:0 type:2 app:PhoneApp data:app-deac
guid:0xE9E9618B950856BD time: Thu Jul 01 09:10:21 2010  severity:5 type:2 app:net.rim.simat data:IDLE
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:21 2010  severity:5 type:2 app:CC data:Timer,1,1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:22 2010  severity:5 type:2 app:CC data:Timer,1,2
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:23 2010  severity:5 type:2 app:CC data:Timer,1,3
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:24 2010  severity:5 type:2 app:CC data:Timer,1,4
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:25 2010  severity:5 type:2 app:CC data:Timer,1,5
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:26 2010  severity:5 type:2 app:CC data:Timer,1,6
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:CC data:Conf t-1
guid:0xE68C69BA0F2EBC4D time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:CC data:Disc,1
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:EV_CALL_DISCONNECTED(1)
guid:0x38E29AD8D1B8DE63 time: Thu Jul 01 09:10:27 2010  severity:4 type:2 app:net.rim.wlan.link data:Evnt-user
guid:0x38E29AD8D1B8DE63 time: Thu Jul 01 09:10:27 2010  severity:4 type:2 app:net.rim.wlan.link data:Actn-none
guid:0x60714307F914D8D5 time: Thu Jul 01 09:10:27 2010  severity:5 type:2 app:net.rim.wlan.scan data:Evnt-user actvty
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:CM no endbyuser/ansdropcurr
guid:0x38E29AD8D1B8DE63 time: Thu Jul 01 09:10:27 2010  severity:4 type:2 app:net.rim.wlan.link data:Wait-active
guid:0x60714307F914D8D5 time: Thu Jul 01 09:10:27 2010  severity:5 type:2 app:net.rim.wlan.scan data:Actn-user actvty
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:dAct
guid:0x60714307F914D8D5 time: Thu Jul 01 09:10:27 2010  severity:5 type:2 app:net.rim.wlan.scan data:Wait-idle
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:callsmpt; switchbg=true
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:uAct
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:27 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | backlightStateChange: true
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:PHONE: callId 1 stops listening.
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:uAct
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:Backlight -ACS
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:Phone: audio source off
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:27 2010  severity:0 type:2 app:PhoneApp data:poppedactvscrn
guid:0xDDA0BC913B6AAEEC time: Thu Jul 01 09:10:28 2010  severity:0 type:2 app:PhoneApp data:pulse off
guid:0x647E5DBBC34B5549 time: Thu Jul 01 09:10:46 2010  severity:0 type:2 app:net.rim.clock data:+CHG
guid:0xDAA64EAD4E49C5D5 time: Thu Jul 01 09:10:46 2010  severity:0 type:2 app:net.rim.usb.pwd data:CbCn
guid:0x5D41D4729582C2DA time: Thu Jul 01 09:10:46 2010  severity:0 type:2 app:RootRegister data:usbConnectionStateChange:1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:46 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | batteryStatusChange arg: 4
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:46 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8202|1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:46 2010  severity:5 type:2 app:BBB data:-   - AcEvent          | Variation on EXTERNAL_POWER
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:46 2010  severity:4 type:2 app:BBB data:-INF- AcEvent          | AC On Enter
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - Event            | event: Event Agent:8202|1 triggering: 1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - Status           | TriggerAction:1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - Action           | 1 triggered: true
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8203|2
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AcEvent          | BSTAT_IS_USING_EXTERNAL_POWER
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | usbConnectionStateChange: 1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppManager       | Started: net_rim_bb_clock
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppManager       | haveChanges
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | applicationListChange start: 1 stopped: 0
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - Task             | CheckActions() triggered: 1 sa:1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8197|5
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - Action           | 1 triggered: false
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8197|6
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- ExecuteAction    | Execute: DEBUG
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8197|7
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8197|8
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Agent ApplicationAgent|4113
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- ExecuteAction    | Event: NULL
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- ExecuteAction    | executeSnapCamera
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1616
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-F-!YYYYFDXPYMw6Y-nX.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- CameraRecorder   | Video Control
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- CameraRecorder   | encoding=rgb565 encoding=jpeg&width=1600&height=1200&quality=superfine encoding=jpeg&width=1600&height=1200&quality=normal encoding=jpeg&width=1600&height=1200&quality=fine encoding=jpeg&width=1024&height=768&quality=normal encoding=jpeg&width=1024&height=768&quality=fine encoding=jpeg&width=1024&height=768&quality=superfine encoding=jpeg&width=640&height=480&quality=normal encoding=jpeg&width=640&height=480&quality=fine encoding=jpeg&width=640&height=480&quality=superfine
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:2 type:2 app:BBB data:#ERR# ExecuteAction    | null jpeg
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - ApplicationAgent | net_rim_bb_clock START
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 128
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - ApplicationAgent | finished writing log
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1617
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-FM!YYYYFoXYYMw6Y-nX.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 9104
guid:0xDAA64EAD4E49C5D5 time: Thu Jul 01 09:10:47 2010  severity:0 type:2 app:net.rim.usb.pwd data:CbCn
guid:0x5D41D4729582C2DA time: Thu Jul 01 09:10:47 2010  severity:0 type:2 app:RootRegister data:usbConnectionStateChange:8
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | usbConnectionStateChange: 8
guid:0xDAA64EAD4E49C5D5 time: Thu Jul 01 09:10:47 2010  severity:0 type:2 app:net.rim.usb.pwd data:CbCn
guid:0x5D41D4729582C2DA time: Thu Jul 01 09:10:47 2010  severity:0 type:2 app:RootRegister data:usbConnectionStateChange:18
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | batteryStatusChange arg: 5
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8202|1
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:5 type:2 app:BBB data:-   - AppListener      | notify: Event Agent:8203|2
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AcEvent          | BSTAT_CHARGING
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:10:47 2010  severity:4 type:2 app:BBB data:-INF- AppListener      | usbConnectionStateChange: 18
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:LNup
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:0 type:2 app:net.rim.lstp data:INcn
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:RXst
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:5 type:2 app:net.rim.lstp data:RXpu
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:TXst
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:5 type:2 app:net.rim.lstp data:TXsb
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:TXss
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:TXst
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:5 type:2 app:net.rim.lstp data:TXsb
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:TXss
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:LNrd
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:TXst
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:5 type:2 app:net.rim.lstp data:TXsb
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:TXss
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.lstp data:RXst
guid:0xF5891001BBA3412D time: Thu Jul 01 09:10:53 2010  severity:5 type:2 app:net.rim.lstp data:RXpu
guid:0x174E2433BE5D3F55 time: Thu Jul 01 09:10:53 2010  severity:4 type:2 app:net.rim.stp data:RXst
guid:0xBB24866DE1D9549E time: Thu Jul 01 09:11:02 2010  severity:0 type:2 app:net.rim.otafm data:>CFQ
guid:0xBB24866DE1D9549E time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.otafm data:TRAN - supertestht@gmail.com/GBISXEUC00S01, 2
guid:0xB59FE48B37190C54 time: Thu Jul 01 09:11:02 2010  severity:0 type:2 app:net.rim.transmission.SendThread data:Strn
guid:0x29E95A693C6802B8 time: Thu Jul 01 09:11:02 2010  severity:0 type:2 app:cmime data:TXst   1246637269
guid:0x19E57B17BE5FDC12 time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.gme data:TXCd   1246637269
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:0 type:2 app:net.rim.rcp data:TXst
guid:0xB59FE48B37190C54 time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.transmission.SendThread data:Swfp
guid:0x316C1626A9DDC375 time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.tcp data:TXsb   111
guid:0x316C1626A9DDC375 time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.tcp data:TXss
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.rcp data:TXss
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.rcp data:RXsr
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:0 type:2 app:net.rim.rcp data:RXst
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.rcp data:RXpu
guid:0x19E57B17BE5FDC12 time: Thu Jul 01 09:11:02 2010  severity:3 type:2 app:net.rim.gme data:RXCe   48   1246637269
guid:0xBB24866DE1D9549E time: Thu Jul 01 09:11:02 2010  severity:2 type:2 app:net.rim.otafm data:?TRN - 4528
guid:0xBB24866DE1D9549E time: Thu Jul 01 09:11:02 2010  severity:2 type:2 app:net.rim.otafm data:TERR - 4528
guid:0x49A44D2C2C0BFEE5 time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.srp.prime data:TPda
guid:0x316C1626A9DDC375 time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.tcp data:TXsb   37
guid:0x316C1626A9DDC375 time: Thu Jul 01 09:11:02 2010  severity:5 type:2 app:net.rim.tcp data:TXss
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.rcp data:TXss
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.rcp data:RXsr
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:0 type:2 app:net.rim.rcp data:RXst
guid:0xEA9694AC2B44FBDB time: Thu Jul 01 09:11:02 2010  severity:4 type:2 app:net.rim.rcp data:RPda
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:11:17 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1618
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:11:17 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-FX!YYYYFowFYMw6Y-nr.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:11:17 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 9040
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:11:47 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1619
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:11:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-Fw!YYYYFowoYMw6Y-n6.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:11:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 9040
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:12:17 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1620
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:12:17 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-PY!YYYYFoVoYMw6Y--F.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:12:17 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 8944
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:12:47 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1621
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:12:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-PF!YYYYFoV6YMw6Y--j.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:12:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 8944
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:13:17 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1622
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:13:17 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-PP!YYYYForYYMw6Y--M.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:13:17 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 8816
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:13:47 2010  severity:5 type:2 app:BBB data:-   - LogCollector     | Progressive: 1623
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:13:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | Created: file:///store/home/user/wmddr/1_3/F-PT!YYYYForMYMw6Y--V.13r
guid:0x98F417B7DBFD6AE4 time: Thu Jul 01 09:13:47 2010  severity:4 type:2 app:BBB data:-INF- Log              | writeLog encdata: 8816
guid:0x97C9F5F641D25E5F time: Thu Jul 01 09:13:55 2010  severity:0 type:2 app:System data:JVM:INFOp=21a72274,a='5.0.0.509',o='5.2.0.47',h=8c000f03
