<project name="ExampleMain" default="main" basedir=".">
	<typedef resource="bb-ant-defs.xml" />

	<!-- Environment properties 
	
	C:\Developer\eclipse_bb\plugins\net.rim.ejde.componentpack4.5.0_4.5.0.28\components\bin\rapc.exe 
	-cr codename=deliverables\Standard\4.5.0\net_rim_bb_lib deliverables\Standard\4.5.0\net_rim_bb_lib.rapc 
	-sourceroot=C:\HT\RCSBlackBerry\Workspace\RCSBlackBerry\src;C:\HT\RCSBlackBerry\Workspace\RCSBlackBerry\src\blackberry 
	-import=C:\Developer\eclipse_bb\plugins\net.rim.ejde.componentpack4.5.0_4.5.0.28\components\lib\net_rim_api.jar;C:\HT\RCSBlackBerry\Workspace\RCSBlackBerryResources\deliverables\Standard\4.5.0\net_rim_bb_lib_base.jar 
	C:\HT\RCSBlackBerry\Workspace\RCSBlackBerry\bin

		-->
	<property file="local.properties" />

	<property name="j2mewtk.home" location="C:\Developer\Java_ME_platform_SDK_3.0.5" />
	<property name="bbtools.home" location="C:\Developer\bb-tools" />
	<property name="jde.home" location="C:\Developer\eclipse_bb\plugins\net.rim.ejde.componentpack4.5.0_4.5.0.28\components" />
	<property name="ht.bb.home" location="C:\HT\RCSBlackBerry\Workspace\RCSBlackBerry" />

	<property name="bb.buildjars.home" location="${jde.home}/bin" />
	<property name="blackberry.certificate.dir" location="${ht.bb.home}/sign" />
	<property name="wtk.proguard.home" location="${bbtools.home}/proguard4.7" />
	<property name="wtk.home" location="${j2mewtk.home}" />
	<property name="antenna.jar" value="${bbtools.home}/antenna-bin-1.2.1-beta.jar" />

	<property name="net_rim_api.jar" location="${jde.home}/lib/net_rim_api.jar" />

	<echo>${j2mewtk.home}</echo>
	<echo>${net_rim_api.jar}</echo>

	<path id="app.classpath">
		<path location="${net_rim_api.jar}" />
		<path location="lib.jar" />
	</path>

	<!-- Internal properties -->
	<property name="wtk.cldc.version" value="1.1" />
	<property name="wtk.midp.version" value="2.0" />
	<!-- property name="obfuscation" value="true" -->
	<property name="resources" location="res" />

	<!-- Application properties -->
	<property name="ver" value="1.0" />
	<property name="codename" value="example_core" />
	<property name="jde.version" value="4.5.0" />
	<property name="preprocess.symbols" value="DEBUG,DBC,DEMO,FAKECONF" />

	<property name="app.shortname" value="main" />

	<!-- WTK Task definition -->
	<taskdef name="wtkpreprocess" classname="de.pleumann.antenna.WtkPreprocess" classpath="${antenna.jar}" />
	<taskdef name="wtkbuild" classname="de.pleumann.antenna.WtkBuild" classpath="${antenna.jar}" />
	<taskdef name="wtkpreverify" classname="de.pleumann.antenna.WtkPreverify" classpath="${antenna.jar}" />
	<taskdef name="wtkpackage" classname="de.pleumann.antenna.WtkPackage" classpath="${antenna.jar}" />
	<taskdef name="wtkrapc" classname="de.pleumann.antenna.WtkRapc" classpath="${antenna.jar}" />
	<taskdef name="wtkobfuscate" classname="de.pleumann.antenna.WtkObfuscate" classpath="${antenna.jar}" />
	<taskdef name="wtkjad" classname="de.pleumann.antenna.WtkJad" classpath="${antenna.jar}" />

	<target name="builtins" description="Display Builtin Properties">
		<!-- the absolute path to the location of the buildfile -->
		<echo>${basedir}</echo>
		<!-- the absolute path of the buildfile -->
		<echo>${ant.file}</echo>
		<!-- ant.version - the version of Ant that you are running -->
		<echo>${ant.version}</echo>
		<!-- ant.project.name - the name of the project that is currently executing; it is set in the name attribute of <project>. -->
		<echo>${ant.project.name}</echo>
		<!-- ant.java.version - the JVM version Ant detected; currently it can hold the values "1.1", "1.2", "1.3", "1.4" and "1.5". -->
		<echo>${ant.java.version}</echo>
	</target>

	<target name="init">
		<echo>Initializing Environment</echo>
		<tstamp>
			<format property="timestamp.MM" pattern="MM" />
			<format property="timestamp.dd" pattern="dd" />
			<format property="timestamp.HH" pattern="HH" />
		</tstamp>
	</target>

	<target name="lib">
		<echo message="=============" />
		<echo message="===  LIB  ===" />
		<echo message="=============" />

		<!-- Create a JAD file. -->

		<wtkjad jadfile="lib.jad" jarfile="lib.jar" name="ExampleLib" vendor="Zed" version="1.0.0">

			<attribute name="MicroEdition-Configuration" value="CLDC-${wtk.cldc.version}" />
			<attribute name="MicroEdition-Profile" value="MIDP-${wtk.midp.version}" />
			<attribute name="RIM-MIDlet-Flags-1" value="0" />
		</wtkjad>

		<delete dir="lib_classes" />
		<mkdir dir="lib_classes" />

		<!-- Compile everything, but don't preverify (yet). -->

		<wtkbuild srcdir="ExampleLib/src" destdir="lib_classes" preverify="false" />

		<wtkpackage jarfile="lib.jar" jadfile="lib.jad">
			<!-- Package our newly compiled classes. -->
			<fileset dir="lib_classes" />

		</wtkpackage>

		<!-- Preverify -->

		<wtkpreverify jarfile="lib.jar" jadfile="lib.jad" />


		<wtkrapc jadfile="lib.jad" source="lib.jar" codename="lib" import="${net_rim_api.jar}" destdir="output/" quiet="true" midlet="false" library="true" />

	</target>

	<target name="main" depends="lib">
		<echo message="=============" />
		<echo message="===  MAIN ===" />
		<echo message="=============" />

		<!-- Create a JAD file. -->

		<wtkjad jadfile="main.jad" jarfile="main.jar" name="ExampleMain" vendor="Zed" version="1.0.0">
			<midlet name="${app.shortname}" class="" icon="" />
			<midlet name="${app.shortname}" class="gui" icon="images/app_icon.png" />
			<attribute name="MicroEdition-Configuration" value="CLDC-${wtk.cldc.version}" />
			<attribute name="MicroEdition-Profile" value="MIDP-${wtk.midp.version}" />

		</wtkjad>

		<delete dir="main_classes" />
		<mkdir dir="main_classes" />

		<!-- Compile everything, but don't preverify (yet). -->

		<echo message="   Libs: ${libs} ${line.separator}" />
		<wtkbuild srcdir="ExampleMain/src" destdir="main_classes" preverify="true" bootclasspath="${net_rim_api.jar}">
			<classpath refid="app.classpath" />
		</wtkbuild>

		<wtkpackage jarfile="main.jar" jadfile="main.jad">
			<!-- Package our newly compiled classes. -->
			<fileset dir="main_classes" />

		</wtkpackage>

		<!-- Obfuscate -->
		<wtkobfuscate jarfile="main.jar" jadfile="main.jad" if="false">
			<classpath refid="app.classpath" />
			<argument value="'-keep public class mypackage.MyApp{
							public static void main(java.lang.String[]);
							}'" />

			<argument value="-dontusemixedcaseclassnames -dontnote -repackageclasses 'bin' -overloadaggressively -allowaccessmodification -microedition" />
		</wtkobfuscate>

		<!-- Preverify -->

		<wtkpreverify jarfile="main.jar" jadfile="main.jad" classpath="lib.jar">
			<classpath refid="app.classpath" />
		</wtkpreverify>


		<wtkrapc jadfile="main.jad" source="main.jar" codename="main" import="${net_rim_api.jar};lib.jar" destdir="output/" quiet="true" midlet="false" library="false" />



	</target>


	<target name="build" depends="main,lib">
	</target>

	<!-- Sign the COD  -->
	<target name="sign">
		<echo message="=== Sign ===" />

		<!--<sigtool jdehome="${jde.home}" codfile="output/tocod/${codename}.cod" /> -->
		<java jar="${blackberry.certificate.dir}/SignatureTool.jar" fork="true" dir="output" failonerror="true">
			<arg line=" -a -p KUZ93HQ1 -c -s main.cod" />
		</java>
	</target>

	<!-- Load to device depends="sign" -->
	<target name="load">
		<echo message="=== Load ===" />
		<exec executable="${bb.buildjars.home}/JavaLoader.exe" dir="." failonerror="true">
			<arg value="-u" />
			<arg value="load" />
			<arg value="output/lib.cod" />
			<arg value="output/main.cod" />
		</exec>
	</target>
</project>
