Manifest-Version: 1.0
MIDlet-Version: 4.5.0.252
MIDlet-Jar-Size: 308120
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: RCSBlackBerry.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_locationapi,net_rim_crypto_1
RIM-COD-URL-2: net_rim_bb_lib-2.cod
RIM-COD-SHA1-2: 42 c4 4f 18 d5 b9 a4 3a 6b 0c bd ce 24 ff 80 2e b8 05 a0 4d
RIM-COD-URL-1: net_rim_bb_lib-1.cod
RIM-COD-SHA1-1: 42 c4 4f 18 d5 b9 a4 3a 6b 0c bd ce 24 ff 80 2e b8 05 a0 4d
RIM-MIDlet-Flags-2: 2
RIM-MIDlet-Flags-1: 1
RIM-COD-Size-2: 20392
RIM-COD-Size-1: 46008
RIM-COD-Module-Name: net_rim_bb_lib
RIM-COD-Size: 96900
MIDlet-Name: net_rim_bb
RIM-COD-Creation-Time: 1273850017
MIDlet-2: Test,,Test
MIDlet-1: net_rim_bb_lib,,
RIM-COD-URL: net_rim_bb_lib.cod
MIDlet-Description: 
RIM-COD-SHA1: c1 ce c8 b9 5c ff 33 8e 0e fe f4 65 23 4b ce 77 9b 26 41 45
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research In Motion
