Manifest-Version: 1.0
MIDlet-Version: 4.5.0.252
MIDlet-Jar-Size: 308002
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: RCSBlackBerry.jar
RIM-COD-Module-Dependencies: net_rim_cldc,RCSBlackBerryResources,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_locationapi,net_rim_crypto_1
RIM-COD-URL-1: BBB-1.cod
RIM-COD-SHA1-1: 05 c7 0b aa e4 86 ee 63 b3 50 18 8b 2c ce a1 d0 be b9 33 74
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 3
RIM-COD-Size-1: 45980
RIM-COD-Module-Name: BBB
RIM-COD-Size: 96880
MIDlet-Name: RCSBlackBerry
RIM-COD-Creation-Time: 1273832415
MIDlet-2: Test,,Test
MIDlet-1: net_rim_base_lib,,
RIM-COD-URL: BBB.cod
MIDlet-Description: BlackBerry Base
RIM-COD-SHA1: 82 e0 dc f5 1b 76 ef 6d a6 1a 7f 0d ff 00 6b 19 d0 37 d4 58
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research In Motion
