Manifest-Version: 1.0
RIM-COD-Module-Name: RCSBlackBerryResources
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 21949
MIDlet-1: ,,
RIM-COD-Creation-Time: 1273832242
MIDlet-Jar-URL: RCSBlackBerryResources.jar
RIM-COD-URL: RCSBlackBerryResources.cod
RIM-COD-SHA1: 05 ff ae c4 b5 fc a2 c6 00 82 62 e2 8f c6 51 92 59 74 6a 2e
RIM-COD-Size: 20380
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: RCSBlackBerryResources
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 2
