<?xml version="1.0"?>

<project name="Arkanoid" default="build" basedir=".">

    <!-- Define the Siemens Mobility Toolkit home directory. Needed by the tasks. -->

    <property name="wtk.home" value="c:\Java\smtk"/>

    <!-- Define some additional properties for this project. Not required. -->

    <property name="midlet.name" value="arkanoid"/>
    <property name="midlet.home" value="${wtk.home}/src/${midlet.name}"/>

    <!-- Define the tasks. -->
	
    <taskdef resource="antenna.properties"/>
	
	<target name="clean">
	    <delete failonerror="false" dir="classes"/>
	    <delete failonerror="false">
	        <fileset dir=".">
	            <exclude name="build.xml"/>
	        </fileset>
	    </delete>
	</target>

    <target name="build">

        <!-- Create a JAD file. -->
        <wtkjad jadfile="arkanoid.jad"
                jarfile="arkanoid.jar"
                name="Arkanoid"
                vendor="Siemens AG"
                version="1.0.0">

            <midlet name="Arkanoid" class="arkanoid/Arkanoid"/>

        </wtkjad>

		<!-- Make sure we have a fresh classes directory. -->
        <delete dir="classes"/>
        <mkdir dir="classes"/>

        <!-- Compile everything, but don't preverify (yet). -->
        <wtkbuild srcdir="${midlet.home}" destdir="classes" preverify="false"/>

        <!-- Package everything.  -->
        <wtkpackage jarfile="${midlet.name}.jar" jadfile="${midlet.name}.jad">
            <fileset dir="classes"/>
        </wtkpackage>

        <!-- Preverify -->
        <wtkpreverify jarfile="${midlet.name}.jar" jadfile="${midlet.name}.jad"/>
            		
		<!-- Start the MIDlet suite -->
    	<wtkrun jadfile="${midlet.name}.jad" wait="false" device="MC60"/>

    </target>

</project>
