<?xml version="1.0"?>

<project name="UIdemo" default="build" basedir=".">

    <!-- Define the Wireless Toolkit home directory. Needed by the tasks. -->

    <property name="wtk.home" value="c:\Java\wtk-2.2"/>

    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>
	
    <!-- Define some additional properties for this project. Not required. -->

    <property name="midlet.name" value="UIDemo"/>
    <property name="midlet.home" value="${wtk.home}/apps/${midlet.name}"/>

    <!-- Define the tasks. -->
	
    <taskdef resource="antenna.properties"/>
	
	<target name="clean">
	    <delete failonerror="false" dir="classes"/>
	    <delete failonerror="false">
	        <fileset dir=".">
	            <exclude name="build.xml"/>
	        </fileset>
	    </delete>
	</target>

    <target name="build">

        <!-- Copy a JAD file from the WTK's demo applications.
             Caution: Ant only copies this the first time. Also
             make a directory to compile into. -->
             
        <copy file="${midlet.home}/bin/${midlet.name}.jad" todir="."/>
        <mkdir dir="classes"/>

        <!-- Compile everything, but don't preverify (yet). -->

        <wtkbuild srcdir="${midlet.home}/src"
                  destdir="classes"
                  preverify="false"/>

        <!-- Package everything. Most of the necessary information is
             contained in the JAD file. Also preverify the result this
             time. To obfuscate everything, set the corresponding
             parameter to "true" (requires RetroGuard or ProGuard). The
             version parameter increments the MIDlet-Version by one. -->

        <wtkpackage jarfile="${midlet.name}.jar"
                    jadfile="${midlet.name}.jad"
                    obfuscate="false"
                    preverify="true"
                    autoversion="true">

            <!-- Package our newly compiled classes and the
                 resources from the WTK's demo application. -->

            <fileset dir="classes"/>
            <fileset dir="${midlet.home}/res"/>
            
            <!-- The packaging task takes care of not obfuscating
                 any main MIDlet classes ("entry points"), but since
                 this application loads some classes by name, these
                 classes need to be excluded from obfuscation, too. -->

            <preserve class="midp.uidemo.LabelDemo"/>
            <preserve class="midp.uidemo.DateFieldDemo"/>
            <preserve class="midp.uidemo.AlertDemo"/>
            <preserve class="midp.uidemo.ChoiceGroupDemo"/>
            <preserve class="midp.uidemo.GaugeDemo"/>
            <preserve class="midp.uidemo.ImageItemDemo"/>
            <preserve class="midp.uidemo.ListDemo"/>
            <preserve class="midp.uidemo.TextBoxDemo"/>
            <preserve class="midp.uidemo.TextFieldDemo"/>
            <preserve class="midp.uidemo.TickerDemo"/>
    			
        </wtkpackage>
    		
        <!-- Convert the JAR file into a MIDP for PalmOS PRC file. -->

    	<!--
        <wtkmakeprc jadfile="${midlet.name}.jad"
                    prcfile="${midlet.name}.prc"/>
        -->
    	
		<!-- Start the MIDlet suite -->
    	        
    	<wtkrun jadfile="${midlet.name}.jad" device="DefaultColorPhone"/>

    </target>

</project>
