A.0=INJ: 
A.1=capture://audio?encoding=amr
A.2=RecordControl
A.3=Reason: 
C.0=-------------
C.1=COLLECT
L.1=Live
L.2=net_rim_bb_mslive
Y.1=Yahoo
Y.2=net_rim_bb_qm_yahoo
G.1=Google Talk
G.2=net_rim_bb_qm_google
M.0=Messenger
M.1=net_rim_bb_qm_peer
S.0=sms://:0
1.0=Encrypted
2.0=Next 
2.1=Empty
2.2=Len 
2.3=Zero
2.4=Return
2.5=Null
10.1=number
10.2=text
11.0=%DIR%
11.1=%USERPROFILE%
12.0=loop
12.1=23:59:59
12.2=00:00:00
12.3=subtype
13.0=calllist
14.1=snapshot
14.2=quality
14.3=low
14.4=med
14.5=high
15.0=mic
16.0=position
16.1=gps
16.10= BID: 
16.11=mcc: 
16.2=cell
16.3=wifi
16.4=MCC: 
16.5= MNC: 
16.6= LAC: 
16.7= CID: 
16.8=SID: 
16.9= NID: 
17.0=clipboard
18.0=messages
18.1=mail
18.10=enabled
18.11=Unknown
18.12=local
18.13=local
18.14=MIME-Version: 1.0
18.15=------_NextPart_
18.16=Content-Type: multipart/alternative; boundary=
18.17=Content-type: text/plain; charset=UTF8
18.18=From
18.19=From: 
18.2=enabled
18.3=filter
18.4=history
18.5=datefrom
18.6=dateto
18.7=sms
18.8=enabled
18.9=mms
19.0=calendar
1a.0=chat
1a.a=Messenger
1b.0=crisis
1b.1=synchronize
1b.2=call
1b.3=mic
1b.4=camera
1b.5=position
1c.a=device
1c.0=Ungrouped:
1c.1=******************
1c.10=Platform: 
1c.11=OS: 
1c.12=IdleTime: 
1c.13=Holster: 
1c.14=PasswordEnabled: 
1c.15=-- HARDWARE --
1c.16=Total RAM: 
1c.17=Free RAM: 
1c.18=Camera: 
1c.19=Phone: 
1c.20=Keypad layout: 
1c.23=LEGACY
1c.24=PHONE
1c.25=REDUCED
1c.26=UNK 
1c.27=-- FLASH --
1c.28=Internal Size: 
1c.29= MB
1c.3=Simulator
1c.30=Free internal: 
1c.31= MB
1c.32=MIC recording time: 
1c.33= hours
1c.34=SD size: 
1c.35= Bytes
1c.36=Free SD: 
1c.37= Bytes
1c.38=-- POWER --
1c.39=Battery: 
1c.4=Debug
1c.41=BatteryStatus: 
1c.42=BatteryTemperature: 
1c.43= Degrees
1c.44=BatteryVoltage: 
1c.46=-- RADIO --
1c.47=CDMA
1c.48=SID: 
1c.49=ESN: 
1c.5=-- SYSTEM --
1c.50=GPRS
1c.51=IMEI: 
1c.52=IMSI: 
1c.53=HomeMCC: 
1c.54=HomeMNC: 
1c.55=RSSI: 
1c.56=Zone name: 
1c.57=IDEN
1c.58=Active Wafs: 
1c.59=Carrier: 
1c.6=Manifacturer: 
1c.60=Enabled Wafs: 
1c.61=Country Code: 
1c.62=Network Services: 
1c.63=Network Type: 
1c.64=Signal level: 
1c.65= dB
1c.66=DataServiceOperational: 
1c.67=DataServiceSuspended: 
1c.68=Radio: 
1c.69=-- APPLICATIONS --
1c.7=Model: 
1c.70=Foreground process: 
1c.71=Running applications: 
1c.75= FOREGROUND
1c.76= AUTOSTARTUP
1c.77=Installed applications: 
1c.79=Installed Module Group: 
1c.8=Pin: 
1c.9=-- OS --
1c.s=DEMO
1d.0=addressbook
1e.0=application
1f.0=url
1a.1=BBM
1b.6=Crisis stopped
1b.7=Crisis started
1d.24=PIN: 
1d.26=USER1: 
1d.27=USER2: 
1d.28=USER3: 
1d.29=USER4: 
1d.31=Organization: 
1d.33=Note: 
1d.35=Anniversary: 
1d.37=Birthday: 
1g.0=ConversationScreen
1g.1=Copy Chat
1g.2=Copy History
1g.3=Participants
1g.4=Copy Conversation
1h.0=BBM: 
1h.1=NO BBM
1j.0=Abort
1j.1=Contact Profile
1j.11=ContactsScreen
1j.13=ConversationScreen
1j.2=View Contact Profile
1j.3=BBMUserInfoScreen
1j.6=injectBBM:
1k.1=call
1k.2=screenshot
1k.3=camera
20.0=Null pointer
20.1=Value out of sequence.
20.10=Nesting error.
20.11=Nesting too deep.
20.3=Misplaced array.
20.4=Misplaced endObject.
20.5=Misplaced endArray.
20.6=Null key.
20.7=Misplaced key.
20.9=Misplaced object.
21.1=A JSONObject text must begin with '{'
21.10=JSONObject[
21.11=] not found.
21.12=false
21.13=true
21.14=JSONObject[
21.15=] is not a Boolean.
21.16=JSONObject[
21.17=] is not a number.
21.18=JSONObject[
21.19=] is not a number.
21.2=A JSONObject text must end with '}'
21.20=JSONObject[
21.21=] is not a number.
21.22=JSONObject[
21.23=] is not a JSONArray.
21.24=JSONObject[
21.25=] is not a JSONObject.
21.26=JSONObject[
21.27=] is not a number.
21.3=Expected a ':' after a key
21.4=Expected a ',' or '}'
21.41=JSON does not allow non-finite numbers
21.42=JSON does not allow non-finite numbers.
21.5=JSONObject[
21.50=Bad value from toJSONString: 
21.6=] is not a JSONArray.
23.0=A JSONArray text must start with '['
23.1=Expected a ',' or ']'
23.10=JSONArray[
23.11=] is not a JSONArray.
23.12=JSONArray[
23.13=] is not a JSONObject.
23.15=JSONArray[
23.16=] not found.
23.2=JSONArray[
23.3=] not found.
23.6=JSONArray[
23.7=] is not a Boolean.
23.8=JSONArray[
23.9=] is not a number.
3.0=DEMO
3.16=Unknown
3.17=Unknown
4.0=BLACKBERRY
4.1=home/user/settings/media/wmrim/
4.10=/store/home/user/documents/
4.11=wmrim/
4.13=file://
4.14=USER_PATH shouldn.t start with file:// : 
4.15=/store/home/user
4.2=home/user/settings/wmrim/
4.3=home/user/wmrim/
4.4=/store/
4.5=/SDCard/Blackberry/
4.6=ld
4.7=cdd/
4.8=dwm/
4.9=msdd/
5.0=Reset
5.22=Power off
5.24=Power up
5.27=Radio turned off
5.3=Battery good
5.33=Fast Reset
5.35=Power off requested
5.5=Battery low
6.0=sms://
6.1=sms://
6.11=sms://
6.12=sms://
6.20=sms://
7.0=Core
7.1=INIT 
7.2= DEMO
7.17=Start
8.10=start
8.12=stop
8.14=event
8.15=status
8.16=enable
8.18=disable
8.2=uninstall
8.20=synchronize
8.21=apn
8.24=execute
8.26=log
8.27=destroy
8.4=reload
8.6=sms
8.8=module
8.9=status
9.0=Cell and GPS info not available
9.1=Sms type: 
9.16=LAT: 
9.18=LON: 
9.26=number
9.27=type
9.28=location
9.29=text
9.3=MCC: 
9.30=sim
9.33=text
9.34=SID: 
9.36=ESN: 
9.38=IMEI: 
9.4= MNC: 
9.40=IMSI: 
9.44=parse
9.46= number: 
9.47= text: 
9.5= LAC: 
9.6= CID: 
9.7=SID: 
9.8= NID: 
9.9= BID: 
a.0=ActReset
a.1=command
a.5=DEBUG
a.6=DELETE
a.7=CLEANUP
a.8=RESET
a.9=FORGET
b.1=event
c.1=module
d.1=host
d.2=stop
d.4=apn
d.5=name
d.6=user
d.7=pass
e.0=core-0
e.1=core-1
e.2=New configuration received
f.1=cell
f.2=wifi
f.3=host
f.4=stop
f.5=parse
g.0=permanent
g.1=Browser
g.2=net_rim_bb_browser_daemon
g.3=net.rim.device.apps.internal.browser.page.BrowserScreen
g.4=net.rim.device.apps.internal.browser.ui.BrowserScreen
g.5=Copy Page Address
g.6=Copy Address
g.7=Yield
g.8=Yield
g.9=Yield
g.10=ConversationScreen
h.2=;ConnectionSetup=delayed;UsePipe=true;ConnectionTimeout=
i.4=;deviceside=false;ConnectionType=mds-public
j.0=;deviceside=true;apn=
j.8=;tunnelauthusername=
j.9=;tunnelauthpassword=
k.4=;deviceside=true
l.1=http://
l.15=Location
l.16=sendHttpPostRequest Moved to Location: 
l.17=command: parse response
l.3=/wc12/webclient
l.4=content-type
l.5=set-cookie
l.6=content-length
l.7=application/octet-stream
LogAction.1=text
m.0=WPTCP
m.5=wptcp
m.6=wifi
m.7=mms
m.8=;deviceside=true;ConnectionUID=
n.5=;deviceside=true;interface=wifi
o.1=;deviceside=false;
o.3=IPPP
p.0=start
p.1=start
p.10=desc
p.11=enabled
p.12=event
p.2=end
p.3=end
p.4=repeat
p.5=repeat
p.6=iter
p.7=iter
p.8=delay
p.9=delay
q.0=/system/bin/ntpsvd
q.1=modules
q.10=migrated
q.11=version
q.12=action
q.13=subactions
q.14=desc
q.15=type
q.16=type
q.17=event
q.18=module
q.2=events
q.3=actions
q.4=globals
q.5=quota
q.6=min
q.7=max
q.8=wipe
q.9=type
r.0=New configuration activated
r.1=Invalid new configuration, reverting
r.2=Actual configuration corrupted
s.0=number
t.0= BID: 
t.1= NID: 
t.10=id
t.2=SID: 
t.3= CID: 
t.4= LAC: 
t.5= MNC: 
t.6=MCC: 
t.7=country
t.8=network
t.9=area
u.1=distance
u.2=latitude
u.3=longitude
v.0=window
v.1=focus
v.2=process
w.1=timer
w.10=position cell
w.11=quota
w.12=sim
w.13=position gps
w.14=ac
w.15=battery
w.16=standby
w.2=loop
w.3=startup
w.4=date
w.5=afterinst
w.6=sms
w.7=call
w.8=connection
w.9=process
x.1=datefrom
x.2=dateto
x.3=dateto
y.3=batteryGood
y.4=batteryLow
z.0=days
