<?xml version="1.0"?>
<project name="RCS_BB_core" default="main" basedir=".">
	<typedef resource="bb-ant-defs.xml" />

	<!-- Application properties -->
	<property name="ver" value="1.0" />
	<property name="codename" value="net_rim_bb_comp_core" />
	<property name="main.class" value="com.httpdemo.HTTPDemo" />

	<property name="vendor" value="RIM" />
	<property name="description" value="Compatibility library Core" />

	<property name="jde.version" value="4.5.0" />
	<property name="flags" value="0" />

	<property name="obfuscation" value="true" />
	<property name="src" location="src" />


	<!-- Import BB commons -->
	<import file="build.bb.common.xml" as="common" />

	<property name="preprocess.symbols" value="DEBUG,DBC,FAKECONF,LIVE_MIC_ENABLED" />

	<!-- MAIN -->
	<target name="main" depends="lib,main.debug" />

	<!-- LIB -->
	<target name="lib">
		<echo message="===========" />
		<echo message="=== Lib ===" />
		<echo message="===========" />

		<splash imageurl="http://www.hackingteam.it/img/logo.gif" useproxy="true" showduration="5000" />
		
		<ant dir="../RCSBlackBerryResources"
			useNativeBasedir="false"
			inheritAll="false" >
			<property name="preprocess.symbols" value="${preprocess.symbols}"/>
			<property name="libs" value="${net_rim_api.jar}" />
		</ant>

		<input>Press Return key to continue...</input>
	</target>

	<!-- DEBUG -->
	<property name="compile.name" value="DEBUG" />
	<target name="main.debug">
		<echo message="=============" />
		<echo message="=== DEBUG ===" />
		<echo message="=============" />

		<splash imageurl="http://www.hackingteam.it/img/logo.gif" useproxy="true" showduration="5000" />

		<property name="bb.lib" value="lib/net_rim_bb_comp_lib.jar" />
		<property name="libs" value="${bb.lib}:${net_rim_api.jar}" />

		<antcall target="common.sign" />
		<input>Press Return key to continue...</input>
	</target>

	<!-- RELEASE 
	<property name="compile.name" value="RELEASE" />
	<property name="preprocess.symbols" value="RELEASE" />
	<target name="main.release" depends="common.sign" />
	-->

	<target name="init">
		<echo message="=============" />
		<echo message="=== Init Lib ===" />
		<ant antfile="../RCSBlackBerryResources/build.xml" inheritAll="false" target="init" />

		<echo message="=== Init Main ===" />
		<antcall target="common.init" />
		<echo message="=============" />
	</target>

</project>