Manifest-Version: 1.0
MIDlet-Version: 4.5.0
MIDlet-Jar-Size: 37267
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: RCSBlackBerry.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_os,net_rim_crypto_1
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: BBB
RIM-COD-Size: 55568
MIDlet-Name: RCSBlackBerry
RIM-COD-Creation-Time: 1273607348
MIDlet-2: Test,,Test
MIDlet-1: BlackBerry Base,,
RIM-COD-URL: BBB$2eobf.cod
MIDlet-Description: net_rim_base_lib
RIM-COD-SHA1: 98 1c 67 80 64 52 9e f7 a2 16 b1 19 4e e8 b3 c6 93 48 40 f7
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Research In Motion
